/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* :root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(0, 0, 0);

    --first-color: rgb(2, 2, 2);
    --first-color-hover: rgb(252, 252, 252);

    --second-color: rgb(5, 5, 5);
    --third-color: rgb(10, 10, 10);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

} */


/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* ------- BASE -------- */
body {
    background: var(--body-color);
}

.container {
    display: flex;
    flex-direction: row;
}

span {
    content: "\27AB";
}

.navbar {
    left: 10px;
    width: 300px;
    background-color: #ffffff;
    padding: 40px;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateX(-250px);
}

.navbar a {
    display: block;
    color: #000000;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.navbar h2 {
    color: #000000;
    font-size: 31.9px;
}

.navbar-toggle {
    display: none;
}

.navbar-links {
    display: block;
}

#coffee {
    margin-bottom: 60px;
}

#inspection-text {
    font-size: 20px;
}

#icons-text {
    font-size: 20px;
}

.navbar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-title {
    color: #000000;
    text-decoration: none;
    pointer-events: none;
    cursor: default;
}

.navbar-title:hover {
    color: #000000;
}

.navbar h2 {
    color: #000000;
    font-size: 31.9px;
}

.new-line {
    display: block;
}

.navbar a {
    display: block;
    color: #000000;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.navbar a:hover {
    background-color: #050505;
    color: #ffffff;
}

.navbar-toggle {
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    display: none;
}

.sidebar {
    width: 250px;
    background-color: #f4f4f4;
    transition: width 0.3s ease-in-out;
}

.sidebar-toggle {
    position: fixed;
    top: 20px;
    right: 0;
    z-index: 101;
    background-color: var(--first-color);
    color: white;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    border-radius: 8px 0 0 8px;
    font-size: 18px;
    transition: right 0.3s ease, transform 0.3s ease;
}

.sidebar-toggle span {
    font-size: 20px;
    color: black;
}

.sidebar-toggle.collapsed {
    left: 250px;
    transform: rotate(180deg);
}

#navbar.open+.sidebar-toggle {
    right: 250px;
}

.underline-line {
    width: 20%;
    border: 0;
    border-top: 2px solid #bdbcbc;
    margin-top: 20px;
}

#navbar {
    transition: transform 0.3s ease;
    transform: translateX(-250px);
}

#navbar.open {
    transform: translateX(0);
}

/* Main Content */
.content {
    flex-grow: 1;
    padding: 40px;
    margin-left: 20px;
}

.section {
    min-width: 200px;
}

.info-sections {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.row {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
}

.vertical-left {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 5px;
}

.col {
    width: 100%;
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 10px;
    padding: 20;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 200%;
}

.skills-list span {
    font-size: 18px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

.skills-list-note {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    max-width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.skills-list-note span {
    font-size: 16px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 5px;
}

.p {
    font-size: 50px;
}

#coffee-head {
    color: #96C9F4;
}

#approach {
    margin-top: 50px;
    margin-bottom: 30px;
    background-color: rgba(241, 241, 241, 0.411);
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    padding: 50px;
}

#approach-color {
    color: #96C9F4;
}

#lineapproach {
    margin-bottom: 10px;
}

#challenges {
    color: #96C9F4;
    font-size: 30px;
}

#target {
    margin-top: 80px;
}

#deliverable {
    margin-top: 50px;
    margin-bottom: 30px;
    background-color: rgba(241, 241, 241, 0.411);
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    padding: 50px;
}

#deliverable-color {
    color: #96C9F4;
}

#linedeliverable {
    margin-bottom: 10px;
}

#research {
    color: #96C9F4;
    font-size: 30px;
}

#uidesign {
    color: #96C9F4;
    font-size: 28px;
}

#UI {
    margin-top: 80px;
}

#Cover {
    margin-top: 30px;
}

#footer {
    margin-top: 50px;
    margin-bottom: 0px;
    background-color: rgba(241, 241, 241, 0.411);
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 230px;
    padding: 0px;
}

#footer-color {
    color: #96C9F4;
}

#linefooter {
    margin-bottom: 0px;
}

.image-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    padding-left: 20px;
}

.ui-image {
    max-width: 93%;
    height: auto;
}

.underline {
    text-decoration: underline;
}

.section h3,
.section p {
    display: inline;
    margin-right: 20px;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.video-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.video-container {
    text-align: center;
}

.ui-video {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.video-caption {
    font-size: 14px;
    color: #666;
    margin-top: 8px;
    font-style: italic;
}

.project-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    max-width: 600px;
    padding: 0 20px;
}

.nav-button {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    border: 2px solid #000000;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.nav-button:hover {
    background-color: #000000;
    color: #fff;
    border: 2px solid #fff;
}

h1,
h2,
h3 {
    color: #000000;
}

p {
    font-size: 18px;
}

h2 {
    padding-bottom: 10px;
    font-size: 30px;
}

h4 {
    font-size: 14.4px;
}

ul,
ol {
    padding-left: 20px;
}

@media (min-width: 769px) {
    .sidebar {
        display: block;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .navbar {
        width: 100%;
        height: auto;
        padding: 20px;
        position: relative;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
    }

    .navbar.open .navbar-links {
        display: flex;
    }

    .navbar-links a {
        padding: 10px 0;
        border-top: 1px solid #ddd;
    }

    .sidebar {
        display: none;
    }

    .content {
        padding: 10px;
    }

    .row {
        flex-direction: column;
    }

    .vertical-left,
    .col {
        width: 100%;
    }

    h1,
    h2,
    h3,
    p {
        font-size: 1em;
    }

    .skills-list-note {
        width: 100%;
        padding: 5px 10px;
    }

    .skills-list-note span {
        font-size: 14px;
    }
}


@media (max-width: 480px) {
    .navbar h2 {
        font-size: 1.2em;
    }

    .navbar-toggle {
        font-size: 20px;

    }

    .content,
    .section {
        padding: 10px;
        width: 100%;
    }

    .skills-box span,
    .skills-list span {
        font-size: 14px;
    }

    h1,
    h2,
    h3 {
        font-size: 1.5em;
    }

    .image-container .ui-image {
        max-width: 100%;
        margin-top: 10px;
    }

    .skills-list-note {
        width: 100%;
        padding: 5px;
    }

    .skills-list-note span {
        font-size: 12px;
    }
}


@media (max-width: 480px) {

    /* Navbar */
    .navbar {
        width: 100%;
        padding: 15px;
        position: relative;
    }

    .navbar-toggle {
        display: block;
        font-size: 20px;
    }

    .navbar h2 {
        font-size: 1.1em;
        line-height: 1.2;
    }

    .navbar-links a {
        padding: 8px 0;
        font-size: 0.9em;
    }

    /* Main Content */
    .content,
    .section {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    h1,
    h2,
    h3,
    p {
        font-size: 0.9em;
    }

    .skills-box,
    .skills-list,
    .skills-list-note {
        width: 100%;
    }

    .skills-list span,
    .skills-list-note span {
        font-size: 12px;
        padding: 4px 8px;
    }

    .image-container .ui-image {
        max-width: 100%;
        margin-top: 10px;
    }

    #footer {
        height: auto;
        padding: 20px;
    }

    #footer-color,
    #approach-color,
    #deliverable-color {
        font-size: 1em;
    }

    .navbar-toggle {
        font-size: 18px;
        cursor: pointer;
        margin-top: 5px;
    }
}

@media (max-width: 320px) {

    /* Navbar */
    .navbar {
        width: 100%;
        padding: 10px;
    }

    .navbar h2 {
        font-size: 1em;
        line-height: 1.1;
    }

    .navbar-links a {
        padding: 6px 0;
        font-size: 0.8em;
    }

    .navbar-toggle {
        font-size: 16px;
        margin-top: 5px;
    }

    .content,
    .section {
        margin: 0;
        padding: 8px;
        width: 100%;
    }

    h1,
    h2,
    h3,
    p {
        font-size: 0.85em;
    }

    .skills-box,
    .skills-list,
    .skills-list-note {
        width: 100%;
    }

    .skills-list span,
    .skills-list-note span {
        font-size: 11px;
        padding: 3px 6px;
    }

    .image-container .ui-image {
        max-width: 100%;
        margin-top: 8px;
    }

    #footer {
        height: auto;
        padding: 15px;
    }

    #footer-color,
    #approach-color,
    #deliverable-color {
        font-size: 0.9em;
    }

    .skills-header,
    .underline,
    .navbar a {
        font-size: 0.8em;
    }

    h1,
    h2,
    h3 {
        font-size: 1.2em;
    }

    p,
    .navbar a,
    .section h3 {
        font-size: 0.75em;
    }

    .center-content {
        text-align: left;
    }
}